home:
- services buttons with images embedded that go to the services page at designated service
- client reviews

services:
- detailed services description

about:
- company history and videos

contact:
- email system
- FAQ

track:
- link to track things


* {
    margin: 0;
    padding: 0;
    font-family: "Inter", serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url("images/banner.png");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    display: flex;
    padding: 1% 4%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 250px;
    height: auto;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(95, 181, 116);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1 {
    font-size: 62px;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.visit-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: all 0.35s ease;
}
.visit-btn:hover {
    border: 1px solid rgb(94, 181, 116);
    background: rgb(95, 181, 116);
}

nav .fa-solid {
    display: none !important;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: rgb(95, 181, 116);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid {
        display: block !important;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
    .row {
        flex-direction: column;
    }
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
    .contact h1{
        font-size: 24px;
    }
}

/*-- setup --*/

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
h1 {
    text-align: center;
    padding-top: 70px;
    font-size: 36px;
    font-weight: 600;
}
p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

/*-- our partners --*/

.partners {
    width: 80%;
    margin: auto;
    text-align: center;
}
.partners-col {
    flex-basis: 31%;
    background: #f0fff0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    margin: 0 10px;
    overflow: hidden;
    word-wrap: break-word; /* Prevent text from overflowing horizontally */
    margin-bottom: 30px;
}

/*-- what we do --*/

.what_we_do {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 25px;
}
.services-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    display: block; /* Makes the entire element clickable */
}
.services-col img {
    width: 100%;
    display: block;
}
.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover {
    background: rgba(0, 197, 49, 0.195);
}
.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3 {
    bottom: 42%;
    opacity: 1;
}

/*-- testimonials --*/

.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
}
.testimonials-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #f0fff0;
    padding: 25px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin: 0 10px;
    margin-bottom: 30px;
    overflow: auto;
}
.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p {
    padding: 0;
}
.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

/*-- contact us on home page --*/

.contact {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/banner2.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.contact h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/*-- footer --*/

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

/*-- about us page --*/

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url("images/background.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col {
    flex-basis: 48%;
    padding: 20px 2px;
}
.about-col img {
    width: 100%;
    height: auto;
}
.about-col h1 {
    text-align: left;
    padding-top: 0;
}
.about-col p {
    padding: 15px 0 25px;
}
.green-btn {
    border: 1px solid rgb(95, 181, 116);
    background-color: transparent;
    color: rgb(95, 181, 116);
}
.green-btn:hover {
    color: #fff;
}

/*-- contact us html --*/

.location {
    width: 80%;
    margin: auto;
    padding: 10px 0;
}
.location iframe {
    width: 100%;
}
.contact-us {
    width: 65%;
    margin: auto;
}
.contact-col {
    flex-basis: 50%;
    margin-bottom: 30px;
}
.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa {
    font-size: 26px;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p {
    padding: 0;
}
.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 16px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* FAQ Accordion Styles */

.faq-section {
    width: 80%;
    margin: 50px auto;
    text-align: center;
    padding: 20px 0;
}

.faq-section h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 60px;
    margin-top: 50px;
}

.accordion {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.accordion-item {
    margin-bottom: 10px;
}

.accordion-header {
    width: 100%;
    padding: 15px;
    text-align: left;
    background-color: #f0f0f0;
    border: none;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    background-color: rgb(95, 181, 116);
    color: #fff;
}

.accordion-body {
    padding: 15px;
    background-color: #fff;
    display: none;
    border: 1px solid #ccc;
    margin-top: 5px;
}

.accordion-header i {
    transition: transform 0.3s ease;
}

.accordion-header.open i {
    transform: rotate(180deg);
}

/* Responsive Design */
@media(max-width: 700px) {
    .faq-section h2 {
        font-size: 24px;
    }

    .accordion-header {
        font-size: 14px;
        padding: 12px;
    }

    .accordion-body {
        font-size: 13px;
    }
}